<!DOCTYPE html>
<html lang="en">
<body>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber+</title>
    <link rel="stylesheet" href="saber+.css">
</head>

<body>
    <div class="container">
        <div style="background-color: 	#d3ccff; padding: 30px;">
            <img src="C:\Users\Luana\Downloads\BackgroundEraser_20240414_135722688.png" alt="Meu Banner" style="width: 20%;">
        </div>
</body>

<style>
    .text-titulo {
        margin: 50px;
        font-size: 20px;
        font-family: Arial, sans-serif;
    }
</style>
<!-- ... -->
<div class="text-titulo">
    <h1>Qual a proposta do projeto?</h1>
</div>

<style>
    .text-proposta {
        margin: 50px;
        text-align: left;
        font-size: 20px;
        font-family: calibri, sans-serif;
    }
</style>

<div class="text-proposta">
    <p> A proposta é criar uma plataforma online onde usuários podem fazer perguntas sobre diversos temas acadêmicos e receber respostas de outros usuários. A plataforma também permite que os usuários compartilhem seus conhecimentos respondendo às perguntas de outros, promovendo assim o aprendizado colaborativo e a troca de conhecimento.
    </p>
</div>

<style>
    .text-titulo2 {
        margin: 50px;
        font-size: 20px;
        font-family: Arial, sans-serif;
    }
</style>
<!-- ... -->
<div class="text-titulo2">
    <h1>Quem somos?</h1>
</div>

<style>
    .text-quemsomos {
        margin: 50px;
        text-align: left;
        font-size: 20px;
        font-family: calibri, sans-serif;
    }

    .text-quemsomos img {
        float: right;
        width: 30%;
        margin-left: 20px;
        margin-bottom: 20px; /* Adiciona uma margem inferior para separar o texto da imagem */
    }
</style>
</head>

<body>
<div class="container">
        <div class="text-quemsomos">
            <img src="C:\Users\Luana\Downloads\WhatsApp Image 2024-04-14 at 17.59.02.jpeg" alt="Foto da Equipe">
            <p> Nos somos uma equipe na qual a nossa missão é proporcionar uma plataforma online onde estudantes e educadores possam colaborar e compartilhar conhecimento de forma acessível e eficaz. Nosso compromisso é criar um ambiente seguro e acolhedor, onde todos possam aprender e ensinar, independentemente de onde estejam.
            </p>
        </div>
    </div>
</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
   <center> &copy; 2024 Saber+ | Todos os direitos reservados</center>
</footer>
<br>